<!DOCTYPE html>
<html>
<head>
<title>JMB</title>
<link rel="stylesheet" href="rbdil.css">
<link rel="icon" href="favicon.ico" type="image.ico">

<style  type="text/css">

div.jmb {
  display: flex;
  margin-top: 50px;
  margin-left: 3em;
}

</style>
</head>


<body class="content">

<div class="jmb">
<a href="https://www.journals.elsevier.com/the-journal-of-mathematical-behavior" target="_blank">
<img src="./NewJMB.jpg" style="width: 102px; height: 128px;"/> </a>

<b style="font-size:16pt; margin-top: 50px; margin-left: 10px;" >
<span style="font-size:16pt;">
<a href="https://www.journals.elsevier.com/the-journal-of-mathematical-behavior" target="_blank">The Journal of Mathematical Behavior</a> </span>
</b>
</div>

<!------------------------------------------------------
 Taken from https://link.springer.com/chapter/10.1007/978-3-030-15636-7_22
   Springer Link web site
---------------------------------------------------------->

<div>
<p align="justify">
The Journal of Mathematical Behavior (JMB) has continued to serve as a
leading journal in the field for almost half a century. It was founded by
the late Robert B. Davis in 1971 as the Journal of Children's Mathematical
Behavior. The first issue of the journal that was available for the research
community was Volume 1, issue number 3, September 1975. This volume includes
the following statement: "The Madison Project is one of the federally-funded
'New Math' projects. It is concerned both with practical assistance to schools
and teachers, and also with theoretical questions in the areas of the nature
of learning, the selection of appropriate curricula, and the creation of
effective learning environments." In autumn 1980, Volume 3 became the first
issue of The Journal of Mathematical Behavior, with the expanded focus on
mathematics learning, teaching, assessment and policy.
</p>
<p align="justify">
Robert B. Davis' view in establishing the journal was to introduce new
perspectives about learning mathematics with ideas drawn from cognitive
science, to reshape, and make more rigorous, the ways that we investigate
and conceptualize how mathematics can be learned. His book Learning
mathematics: The cognitive science approach to mathematics education
(Davis 1984) summarized this new perspective. Many influential papers
were published at this time in a range of research journals, illustrating
the cognitive science approach for studying mathematics learning.
</p>
<p align="justify">
The original mission of The Journal of Mathematical Behavior is reflected
in current work. The Journal of Mathematical Behavior continues to seek to
stimulate investigation and discussion of important questions about how
people learn mathematics, reason mathematically, solve mathematical problems
and use mathematics in their daily lives. As noted on the Journal's web site,
"The Journal of Mathematical Behavior solicits original research on the
learning and teaching of mathematics. We are interested especially in basic
research that aims to clarify, in detail and depth, how mathematical ideas
develop in learners." We welcome papers that "develop detailed, fundamental
understanding of how people, in realistic settings, build, retain, communicate,
apply and understand important mathematical ideas."
</p>
<p align="justify">
A distinguishing feature of JMB is that we focus on qualitative analyses that
provide detail in how mathematical ideas and ways of reasoning are built by
learners, supported, if applicable, with appropriate quantitative (statistical)
data analysis.
</p>

<p align="justify">
As described on the JMB website, "Our intended audience includes researchers
who concentrate on the learning of mathematics and science, psychologists,
mathematicians, cognitive scientists, teachers, teacher educators, curriculum
developers, parents, administrators, and policy makers.” For example, recent
findings have highlighted the importance of research on newly-developing
aspects of mathematics learning, teaching, and assessment such as the
complexity of learning mathematics and the attention to be paid to issues
for English language learners (EL students) and learners with specific
learning challenges.
</p>
<p align="justify">
The editors encourage submission of reports of basic studies that might
indicate a range of possibilities not commonly recognized. Such studies
might do the following: clarify potential obstacles to student understanding
of mathematics; describe and analyze relevant efforts to improve curriculum
or pedagogy in mathematics, at any level, from early childhood through adulthood;
offer analyses of appropriate goals for mathematics curricula for diverse
student populations; and critically discuss what might be changed in curricula
or in learning experiences. In addition to more formal studies, the editors
welcome dialogue, discussion, and debate. We encourage authors to submit short
papers that continue, extend, modify, or challenge work that has appeared in JMB.
</p>

</div>
</body>
</html>
